ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 0;
  font-size: 1.5em;
}

li {
  background-color: #f3efef;
  padding: .28% 0;
}

#header, .info {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 1fr;
  align-items: center;
  padding: 10px;
  text-align: center;
}

#hidden-item {
  opacity: 0;
}

span, .info-item {
  padding: 0 10px;
}

.button-div {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#page-control {
  margin: 0 20%;
  display: grid;
  grid-template-columns: 2fr 2fr;
  justify-items: center;
  align-items: center;
}

#page-control > div > button {
  font-size: 1em;
  background-color: #f3efef00;
  border-style: none;
}
#page-control > div > button:hover{
  background-color: #f3efef;
  color: #00a8e8;
}

